<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">


<!-- Mirrored from demo.lorvent.com/fitness/admin_coupon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Apr 2021 12:41:50 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/><!-- /Added by HTTrack -->
<head>
    <head th:replace="fragment :: head"></head>

    <link type="text/css" href="css/custom_css/fitness.css" rel="stylesheet"/>
    <link type="text/css" href="css/custom_css/panel.css" rel="stylesheet"/>
    <!-- end of global css -->
    <!--page level css -->
    <link type="text/css" href="vendors/summernote/summernote.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="vendors/jasny-bootstrap/css/jasny-bootstrap.css">
    <link type="text/css" href="vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"
          rel="stylesheet"/>
    <link type="text/css" href="vendors/datatables/css/dataTables.bootstrap.min.css" rel="stylesheet"/>
    <link type="text/css" href="vendors/bootstrapvalidator/dist/css/bootstrapValidator.css" rel="stylesheet"/>
    <link type="text/css" href="vendors/sweetalert/dist/sweetalert2.css" rel="stylesheet"/>
    <link type="text/css" href="css/custom_css/timings.css" rel="stylesheet"/>
    <link type="text/css" href="css/custom_css/coupon.css" rel="stylesheet">
    <link type="text/css" href="css/custom_css/style.css" rel="stylesheet">
    <!--end of page level css-->
</head>

<body>
<div class="se-pre-con"></div>
<!-- header logo: style can be found in header-->
<header th:replace="fragment :: header" class="header">
</header>
<div class="wrapper row-offcanvas row-offcanvas-left">
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="left-side sidebar-offcanvas">
        <!-- sidebar: style can be found in sidebar-->
        <section class="sidebar">
            <div id="menu" role="navigation">
                <div class="nav_profile">
                    <div class="media profile-left">
                        <a class="pull-left profile-thumb" href="#">
                            <img src="img/authors/avatar1.jpg" class="img-circle" alt="User Image">
                        </a>
                        <div class="content-profile">
                            <h4 class="media-heading name"></h4>
                            <span class="text-default role"></span>
                        </div>
                    </div>
                </div>
                <ul th:replace="fragment :: sidebar" class="navigation">
                </ul>
                <!-- / .navigation -->
            </div>
            <!-- menu -->
        </section>
        <!-- /.sidebar -->
    </aside>
    <aside class="right-side right-padding">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <!--section starts-->
            <h2>Coupons</h2>
            <ol class="breadcrumb">
                <li>
                    <a href="index-2.html">
                        <i class="fa fa-fw fa-home"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="admin_coupon.html" class="activated">Coupon</a>
                </li>
            </ol>
        </section>
        <!--section ends-->
        <div class="container-fluid">
            <!--main content-->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Basic charts strats here-->
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <i class="fa fa-scissors "></i> Add Coupon
                            </h4>
                            <span class="pull-right">
                                    <i class="glyphicon glyphicon-chevron-up showhide clickable"></i>
                                    <i class="glyphicon glyphicon-remove removepanel"></i>
                                </span>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <form id="coupon_form" action="#" class="form-horizontal">
                                        <div class="form-body">
                                            <div class="form-group">
                                                <label class="col-md-3 control-label" for="cupon">
                                                    Coupon Name
                                                    <span class='require'>*</span>
                                                </label>
                                                <div class="col-md-7">
                                                    <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="fa fa-fw fa-file-text-o"></i>
                                                            </span>
                                                        <input type="text" name="title" id="cupon" class="form-control"
                                                               placeholder="Enter Title">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-3 control-label">Image</label>
                                                <div class="col-md-7 text-center">
                                                    <div class="input-group">
                                                        <div class="fileinput fileinput-new" data-provides="fileinput">
                                                            <div class="fileinput-new thumbnail"
                                                                 style="width: 200px; height: 150px;">
                                                                <img data-src="holder.js/200x150" src="#" alt="profile">
                                                            </div>
                                                            <div class="fileinput-preview fileinput-exists thumbnail"
                                                                 style="max-width: 200px; max-height: 150px;"></div>
                                                            <div class="select_align">
                                                                    <span class="btn btn-primary btn-file">
                                                                        <span class="fileinput-new">Select image</span>
                                                                    <span class="fileinput-exists">Change</span>
                                                                    <input type="file" name="...">
                                                                    </span>
                                                                <a href="#" class="btn btn-primary fileinput-exists"
                                                                   data-dismiss="fileinput">Remove</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-3 control-label" for="start">
                                                    Start *
                                                </label>
                                                <div class="col-md-3">
                                                    <div class='input-group date datetimepicker6'>
                                                        <input type='text' class="form-control" id="start"
                                                               name="date_start"/>
                                                        <span class="input-group-addon">
                                                                <span class="glyphicon glyphicon-time"></span>
                                                            </span>
                                                    </div>
                                                </div>
                                                <label class="col-md-1 control-label" for="end">
                                                    End *
                                                </label>
                                                <div class="col-md-3">
                                                    <div class='input-group date datetimepicker7'>
                                                        <input type='text' class="form-control" id="end"
                                                               name="date_end"/>
                                                        <span class="input-group-addon">
                                                                <span class="glyphicon glyphicon-time"></span>
                                                            </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-3 control-label">Description<span class='require'> *</span></label>
                                                <div class="col-md-7 ">
                                                    <div class="input-group">
                                                        <textarea name="content"
                                                                  class="summernote edi-css form-control"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-actions">
                                            <div class="form-group">
                                                <div class="col-md-offset-3 col-md-9">
                                                    <input type="submit" class="btn btn-primary" value="Add">
                                                    <input type="button" class="btn btn-danger" value="Cancel">
                                                    <input type="reset" ID="add-news-reset-editable"
                                                           class="btn btn-default" value="Reset">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!-- Basic charts strats here-->
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <i class="fa fa-fw fa-file-text-o"></i> Present Coupons
                            </h4>
                            <span class="pull-right">
                                    <i class="glyphicon glyphicon-chevron-up showhide clickable"></i>
                                    <i class="glyphicon glyphicon-remove removepanel"></i>
                                </span>
                        </div>
                        <div class="panel-body table-responsive">
                            <table class="table table-bordered" id="fitness-table">
                                <thead>
                                <tr>
                                    <th>Coupon Name</th>
                                    <th>Duration</th>
                                    <th>Desciption</th>
                                    <th>Code</th>
                                    <th>Edit/Save</th>
                                    <th>Delete/Cancel</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Yoga</td>
                                    <td>3 Months</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                                    <td>SF345K</td>
                                    <td>
                                        <a class="edit btn btn-primary" href="javascript:;">
                                            <i class="fa fa-fw fa-edit"></i> Edit
                                        </a>
                                    </td>
                                    <td>
                                        <a class="delete btn btn-danger" href="javascript:;">
                                            <i class="fa fa-trash-o"></i> Delete
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Fitness</td>
                                    <td>1 Week</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                                    <td>QD144B</td>
                                    <td>
                                        <a class="edit btn btn-primary" href="javascript:;">
                                            <i class="fa fa-fw fa-edit"></i> Edit
                                        </a>
                                    </td>
                                    <td>
                                        <a class="delete btn btn-danger" href="javascript:;">
                                            <i class="fa fa-trash-o"></i> Delete
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Body Building</td>
                                    <td>1 Month</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                                    <td>RTV46L</td>
                                    <td>
                                        <a class="edit btn btn-primary" href="javascript:;">
                                            <i class="fa fa-fw fa-edit"></i> Edit
                                        </a>
                                    </td>
                                    <td>
                                        <a class="delete btn btn-danger" href="javascript:;">
                                            <i class="fa fa-trash-o"></i> Delete
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Aerobics</td>
                                    <td>3 Months</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                                    <td>AVX753</td>
                                    <td>
                                        <a class=" edit btn btn-primary" href="javascript:;">
                                            <i class="fa fa-fw fa-edit"></i> Edit
                                        </a>
                                    </td>
                                    <td>
                                        <a class="delete btn btn-danger" href="javascript:;">
                                            <i class="fa fa-trash-o"></i> Delete
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Flexibility</td>
                                    <td>2 Months</td>
                                    <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</td>
                                    <td>TN682J</td>
                                    <td>
                                        <a class="edit btn btn-primary" href="javascript:;">
                                            <i class="fa fa-fw fa-edit"></i> Edit
                                        </a>
                                    </td>
                                    <td>
                                        <a class="delete btn btn-danger" href="javascript:;">
                                            <i class="fa fa-trash-o"></i> Delete
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.content -->
    </aside>
    <!-- /.right-side -->
</div>
<!-- /.right-side -->
<!-- ./wrapper -->
<!-- global js -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/custom_js/app.js" type="text/javascript"></script>
<script src="js/custom_js/metisMenu.js" type="text/javascript"></script>
<script src="vendors/holder/holder.js" type="text/javascript"></script>
<!-- end of page level js -->
<!-- begining of page level js -->
<script src="vendors/moment/min/moment.min.js" type="text/javascript"></script>
<script src="vendors/summernote/summernote.min.js" type="text/javascript"></script>
<script src="vendors/jasny-bootstrap/js/jasny-bootstrap.js" type="text/javascript"></script>
<script src="vendors/moment/moment.js" type="text/javascript"></script>
<script src="vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script src="vendors/datatables/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="vendors/datatables/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
<script src="vendors/bootstrapvalidator/dist/js/bootstrapValidator.js" type="text/javascript"></script>
<script src="vendors/sweetalert/dist/sweetalert2.js" type="text/javascript"></script>
<script src="js/custom_js/coupon.js" type="text/javascript"></script>
<script src="js/custom_js/setName.js" type="text/javascript"></script>
<!-- end of page level js -->
</body>


<!-- Mirrored from demo.lorvent.com/fitness/admin_coupon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Apr 2021 12:41:51 GMT -->
</html>
